
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.security.oauth2.client.registration.google.client-id=511730804438-tgvosdnv3elgn60rcqer579phsc5m4cj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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